name: Docker

on:
  push:
    branches:
    - dev

env:
  # 设置 docker 镜像名
  IMAGE_NAME: docs-ukylin:ubuntukylin

jobs:
  build: 
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      
      - name : Build Images
        run: docker build . --file Dockerfile --tag $IMAGE_NAME
        
      - name: Publish to Docker Repository
        uses: elgohr/Publish-Docker-Github-Action@master
        with: 
          name: delong1998/docs-ukylin
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}
